{
  "name": "leaflet-overpass-layer",
  "version": "2.8.2",
  "homepage": "https://github.com/GuillaumeAmat/leaflet-overpass-layer",
  "authors": [
    "Karsten Hinz <k.hinz@tu-bs.de>",
    "Knut Hühne <knut@k-nut.eu>",
    "Guillaume Amat <guillaume@amat.io>"
  ],
  "description": "This is an simple way to bring OSM data as POI overlay on your leaflet Map",
  "main": "dist/OverPassLayer.bundle.js",
  "keywords": [
    "leaflet",
    "overpass",
    "openstreetmap",
    "osm",
    "features",
    "layer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "leaflet": "~1.2.0"
  }
}
